.main,
.section {
	min-height: 100vh;
}

.main {
	position: relative;
}

.section {
	display: flex;
	flex-direction: column;
}

header {
	height: 35vh;
	background-image: url('/pattern-bg-mobile.png');
	background-repeat: no-repeat;
	background-size: cover;
}

@media only screen and (min-width: 768px) {
	header {
		background-image: url('/pattern-bg-desktop.png');
		height: 23vh;
	}
}

.map {
	flex: 1 1 80%;
}

.leaflet-container {
	min-width: 350px;
	min-height: 350px;
	height: 70vh;
}

h1 {
	font-size: 1.5rem;
}

.details-wrapper {
	color: white;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	padding-block: 2rem;
	text-align: center;
	z-index: 999;
}

.details {
	min-width: 80%;
	margin-inline: auto;
}

.input-wrapper {
	display: flex;
	overflow-x: hidden;
	margin-block: 1.5rem;
}

input {
	padding: 1rem 1rem;
	border-bottom-left-radius: 0.8rem;
	border-top-left-radius: 0.8rem;
	color: var(--very-dark-grey);
	border: none;
	outline: none;
	flex: 1 1 37px;
}

button {
	border-bottom-right-radius: 1rem;
	border-top-right-radius: 1rem;
	padding: 1.1rem 1.5rem;
	border: none;
	outline: none;
	background-color: var(--very-dark-grey);
	flex: 0 0 auto;
}

@media only screen and (min-width: 768px) {
	.input-wrapper {
		width: 60%;
		margin-inline: auto;
	}
}

.info-wrapper {
	background-color: white;
	color: var(--very-dark-grey);
	width: 100%;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 1.5rem;
	box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.1);
}

.info span {
	color: var(--dark-grey);
	text-transform: uppercase;
	font-size: 0.6rem;
}

.info p {
	color: var(--very-dark-grey);
	font-weight: 700;
	font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
	.info-wrapper {
		flex-direction: row;
		justify-content: space-between;
	}
}
